<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            color:black;
            background-color: cadetblue;
            font-size: medium;
            text-decoration: underline;
            text-transform: capitalize;
            white-space: wrap;
            line-height: 30px;
            
        }
        .para1{
            color:black;
            background-color: brown;
            font-size: medium;
            line-height: 30px;
        }
        .sec1{
            width: 50%;
            max-width: 100%;
            min-width: 40%;
        }
        .sec2{
            width: 500px;
            height: 300px;
            line-height: 30px;
            overflow: scroll;
            color: black;
            background-color: chocolate;
        }
        .sec4{
            color: black;
            background-color: cornflowerblue;
            line-height: 30px;
            width: 300px;

        }
        .sec3{
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
        }
        .sec5{
            color: black;
            border: 2px solid black;
            width: 400px;
            background-image: url("./images/mv2.jpg");
            background-size: 500px 300px;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        img{
            width: 200px;
            height: 100px;
        }
        .sec6{
            color: black;
            background-color: blueviolet;
            line-height: 30px;
            width: 600px;
        }
        .div1,.div2,.div3,.div4,.div5,.div6{
            border: 2px solid red;display: inline;
            border-radius: 40px;
            background-color: blue;
        }
        table,
        th,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;


        }

    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <h1 class="div1">Engineers Day:</h1>
    <br><div class="sec1">
    <p class="para">In India,Engineers Day is celebrated on 15th September every year to pay tribute to Sir Mokshagundam Viswesvaraya (also known as Sir MV). Sir MV is one of Indias first civil engineers, who was also awarded a Bharat Ratna in 1955. National Engineers Day is a day to honor the work of Sir MV and acknowledge other engineers as well.
    </p>
    <p class="para1">
        Engineers Day is an occasion to spread awareness about the importance of civil engineering and to remember the contribution of countless civil engineers in nation-building. We have shared more details about this day, its history, significance, and theme below.
    </p>
    </div>
    <table>
          <tr>
            <th>Day</th>
            <th>National Engineers Day</th>
          </tr>
          <tr>
            <td>Celebrated</td>
            <td style="text-align: center;">15th September</td>
          </tr>
          <tr>
            <td>Established</td>
            <td style="text-align: center;">1968</td>
          </tr>
    </table><br>
    <h1 class="div2">National Engineers Day Theme:</h1>
    <br><br><div class="sec2">
        <p>Engineers Day is celebrated every year to honor the efforts of all engineers. This day is celebrated around a unique theme each year. The Engineers Day 2023 theme has not been announced yet. The previous years theme has been discussed below in detail.</p>
        <p>Engineers Day 2022 theme was “Engineering for A Healthy Planet Celebrating the UNESCO Engineering Report.” Engineering plays a huge role in designing and innovating machines, devices, structures, and digital systems that everybody uses today. This theme recognizes the effort of the field to contribute to society.</p>
    </div><br><br>
    <br>
    <div>
    <h1 class="div3">Engineer Day in India:</h1>
    <p class="sec4">The nation observes Engineers Day each year on 15th September. This day is celebrated to commemorate the achievements of Sir Mokshagundam Visvesvaraya (Sir MV) on his birth anniversary. Sir MV was a civil engineer, statesman, and administrator. He was made the Diwan of Mysore from 1912 to 1918.</p>
    <h1 class="div4">About Sir Mokshagundam Visvesvaraya:</h1>
    <br>
    <p>
    <ul class="sec5">
        <li>He was born and raised in Karnataka and completed his postgraduation in Arts from the University of Mysore.</li>
        <li>He pursued Engineering at the College of Science in Pune.</li>
        <li>Sir MV is also known as the “Father of Modern Mysore”.</li>
        <li>Sir Mokshagundam Visvesvaraya took up several complex engineering projects and became one of the most well-regarded engineers in India.</li>
        <li>Since his projects were immensely successful, he was sent to Yemen to study drainage and water supply systems by the Government of India.</li>
        <li>Sir MV birthday is celebrated as National Engineers Day in India.</li>
    </ul>
    </p>
    </div>
    <h1 class="div5">Engineer Day significance:</h1>
    <div class="sec6">
    <p>Engineers Day reminds us of the importance of designs and structures that make our world smooth and functional. Here are some of the most regarded engineers from India who are remembered on National Engineers Day for their contributions</p>
    <ul>
        <li>A.P.J. Abdul Kalam
        </li>
        <li>Narayan Murthy
        </li>
        <li>E. Sreedharan</li>
        <li>Satya Nadella</li>
        <li>Sundar Pichai
        </li>
    </ul>
    </div>
    <div class="sec3">
        <img src="/day 9/images/engineer.png">
    </div>
    <p>More info:<a href="https://www.wikipedia.org/">click here</a></p>
    <br>
    <h1 class="div6">Famous Apps develeoped by Engineers:</h1><br><br>
    <i class="fa fa-address-book" style="font-size: 60px;"></i><br><br>
    <i class="fa fa-facebook" style="font-size: 60px;color: blue;"></i><br><br>
    <i class="fa fa-instagram" style="font-size: 60px;color: palevioletred;"></i><br><br>
    <i class="fa fa-whatsapp" style="font-size: 60px;color: green;"></i>

</body>
</html>